# soap-wrapper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/: NeotelController.groovy  UrlMappings.groovy
grails-app/controllers/com/redbee/wrapper/: NeotelController.groovy  NeotelService.groovy
grails-app/domain/soapwrapper/: Neotel.groovy
grails-app/init/soapwrapper/: Application.groovy
grails-app/services/soapwrapper/: FileInInterceptor.groovy  FileOutInterceptor.groovy
src/main/java/wsneotel/org/tempuri/: AddHostExceptionTel.java  AddHostExceptionTelResponse.java  AddHostExceptionWeb.java  AddHostExceptionWebResponse.java  AddInternetExceptionTel.java  AddInternetExceptionTelResponse.java  AddInternetExceptionWeb.java  AddInternetExceptionWebResponse.java  AddScheduleCall.java  AddScheduleCallResponse.java  AttendedTransfer.java  AttendedTransferQueue.java  AttendedTransferQueueResponse.java  AttendedTransferResponse.java  BlindTransfer.java  BlindTransferCampaign.java  BlindTransferCampaignResponse.java  BlindTransferQueue.java  BlindTransferQueueResponse.java  BlindTransferResponse.java  CRMAvailable.java  CRMAvailableResponse.java  CRMDisponible.java  CRMDisponibleResponse.java  CRMMostrandoContacto.java  CRMMostrandoContactoCRMInterno.java  CRMMostrandoContactoCRMInternoResponse.java  CRMMostrandoContactoResponse.java  CRMNoDisponible.java  CRMNoDisponibleResponse.java  CRMShowingContact.java  CRMShowingContactResponse.java  CRMUnavailable.java  CRMUnavailableResponse.java  CancelInvitation.java  CancelInvitationResponse.java  CloseContact.java  CloseContactResponse.java  Cortar.java  CortarResponse.java  (+163 more)
src/test/groovy/com/redbee/wrapper/: NeotelControllerSpec.groovy
src/test/groovy/soapwrapper/: NeotelSpec.groovy
